﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REIS.Web", "REIS.Web\REIS.Web.csproj", "{86E6C54F-2301-4914-A400-0D08E42B5468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REIS.Data", "REIS.Data\REIS.Data.csproj", "{4BA0FFF8-97BF-4273-9298-5FB52919975E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86E6C54F-2301-4914-A400-0D08E42B5468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E6C54F-2301-4914-A400-0D08E42B5468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E6C54F-2301-4914-A400-0D08E42B5468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E6C54F-2301-4914-A400-0D08E42B5468}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA0FFF8-97BF-4273-9298-5FB52919975E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA0FFF8-97BF-4273-9298-5FB52919975E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA0FFF8-97BF-4273-9298-5FB52919975E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA0FFF8-97BF-4273-9298-5FB52919975E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA626EF6-DC2A-49A7-81BB-66951D7B94F4}
	EndGlobalSection
EndGlobal
